{
    "require": {
        "jane-php/open-api-3": "dev-next",
        "jane-php/open-api-common": "dev-next",
        "jane-php/open-api-runtime": "dev-next",
        "jane-php/json-schema": "dev-next",
        "jane-php/json-schema-runtime": "dev-next",
        "symfony/serializer": "^6.1",
        "symfony/validator": "^6.1",
        "symfony/http-client": "^6.1",
        "nyholm/psr7": "^1.5",
        "symfony/var-dumper": "^6.1"

    }
}
